# cartoon

./: pom.xml
src/main/java/com/scartoon/starcartoon/: StarCartoonApplication.java
src/main/java/com/scartoon/starcartoon/config/web/: WebMvcConfig.java
src/main/java/com/scartoon/starcartoon/consts/: CartoonConsts.java
src/main/java/com/scartoon/starcartoon/controller/: BaseController.java  IndexController.java
src/main/java/com/scartoon/starcartoon/controller/pages/back/: AuthorController.java  CartoonController.java  CommentController.java  LoginBackController.java  TypeController.java  UserController.java
src/main/java/com/scartoon/starcartoon/dao/: AuthorDao.java  CartoonChapterDao.java  CartoonCommentDao.java  CartoonTableDao.java  CartoonTypeDao.java  CommentLikeDao.java  UserDao.java
src/main/java/com/scartoon/starcartoon/pojo/dto/: ResponseDTO.java
src/main/java/com/scartoon/starcartoon/pojo/entity/: Author.java  CartoonChapter.java  CartoonComment.java  CartoonTable.java  CartoonType.java  CommentLike.java  User.java
src/main/java/com/scartoon/starcartoon/service/: AuthorService.java  CartoonService.java  CommentService.java  TypeService.java  UserService.java
src/main/java/com/scartoon/starcartoon/service/impl/: AuthorServiceImpl.java  CartoonServiceImpl.java  CommentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AuthorDao.xml  CartoonChapterDao.xml  CartoonCommentDao.xml  CartoonTableDao.xml  CartoonTypeDao.xml  CommentLikeDao.xml  UserDao.xml
src/main/view/static/: test.html
src/main/view/static/css/: Common.css  allcss.css  channel.css  comment-tvlist.css  comment.css  content.css  index.css  login.css  movie-tvlist.css  reset.css
src/main/view/static/js/: script.js  sliderbox.js  tab.js  wangEditor.js
src/main/view/templates/pages/back/: backHome.html
src/main/view/templates/pages/back/author/: addAuthor.html  alterAuthor.html  author.html
src/main/view/templates/pages/back/cartoon/: addCartoon.html  addCartoonChapter.html  alterCartoonChapter.html  alterCartoonTable.html  listCartoon.html
src/main/view/templates/pages/back/comment/: alterComment.html  listComment.html
src/main/view/templates/pages/back/loginBack/: home.html  loginBackPage.html
src/main/view/templates/pages/back/type/: addType.html  alterType.html  typeList.html
src/main/view/templates/pages/back/user/: addUser.html  alterUser.html  user.html
src/main/view/templates/pages/front/: cartoonChapter.html  cartoonDetails.html  index.html
src/main/view/templates/pages/front/author/: authorAddCartoon.html  authorAddChapter.html  authorAlterCartoon.html  authorAlterChapter.html  authorCartoonList.html  authorHome.html  authorInfo.html  authorPage.html
src/main/view/templates/pages/front/classify/: classifyPage.html
src/main/view/templates/pages/front/comment/: commentPage.html
src/main/view/templates/pages/front/loginFront/: loginAuthorPage.html  loginUserPage.html  registerAuthorPage.html  registerUserPage.html
src/main/view/templates/pages/front/ranking/: rankingPage.html
(+5 files in other folders)
